* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #edf2f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem;
  background-color: #654fef;
}
.header h1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar img {
  width: 40px;
  border-radius: 50%;
}
.navbar nav {
  margin-right: 40px;
}
.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar a {
  padding: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.navbar a:hover {
  color: rgb(27, 27, 27);
}

.hamburger-menu {
  display: none;
  flex-direction: column;
}
.hamburger-menu span {
  display: inline-block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  border-radius: 8px;
  margin: 2px;
}

.main {
  display: flex;
  margin: 2rem 3rem;
}
.main main {
  background-color: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 75%;
  flex-direction: column;
}
.main main img {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
}
.main main h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #654fef;
  margin: 2rem 0 3rem;
}
.main main p {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(27, 27, 27);
}
.main aside {
  background-color: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 25%;
  flex-direction: column;
  margin-right: 25px;
}
.main aside div {
  width: 100%;
  height: 53px;
  margin: 10px 40px;
  line-height: 53px;
  text-align: center;
  overflow: hidden;
  background-color: #654fef;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.main aside p {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 0;
}

.card {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
}
.card .card-content {
  line-height: 1.5rem;
  padding: 15px;
  background-color: #fff;
}
.card .card-content p {
  margin: 20px 0;
  text-align: justify;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(27, 27, 27);
}
.card .card-content span {
  display: inline-block;
  margin: 10px 0;
  font-size: 0.8rem;
  font-weight: bold;
  color: #654fef;
}

footer {
  display: flex;
  padding: 2rem 3rem;
  margin-top: 30px;
  background-color: #654fef;
}
footer .summary {
  width: 50%;
}
footer .summary p {
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
  text-align: justify;
}
footer .links {
  padding: 0 5rem;
}
footer .links ul {
  list-style-type: none;
}
footer .links a {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  transition: all 0.15s ease-in-out;
}
footer .links a:hover {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(27, 27, 27);
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex;
  }
  .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: calc(100% - 2rem);
    height: 500px;
    margin-bottom: 20px;
  }
  .main main h1 {
    font-size: 2rem;
  }
  .main main p {
    font-size: 1.5rem;
  }
  .main aside {
    width: calc(100% - 2rem);
    height: 600px;
  }
  .cards {
    margin: 0 auto;
    grid-template-columns: 1fr;
    padding: 20px 0;
  }
  footer {
    flex-direction: column;
  }
  footer .summary {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .links {
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  footer {
    flex-direction: column;
  }
  footer .summary {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .links ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */